WpfApp51/MainWindow.xaml

<Window x:Class="WpfApp51.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp51"
        mc:Ignorable="d"
        Title="Toggle Switches" Width="400" Height="400" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Canvas Name="canvas1" Background="LightGray" Margin="10,10,10,258">
            <Rectangle Name="switch1" Fill="Green" Width="40" Height="80" Canvas.Left="20" Canvas.Top="20"
                       RenderTransformOrigin="0.5,0.5" MouseEnter="Switch_MouseEnter" MouseLeave="Switch_MouseLeave" MouseLeftButtonDown="Switch_MouseLeftButtonDown"/>
        </Canvas>

        <Canvas Name="canvas2" Background="LightGray" Grid.Column="1" Margin="10,10,10,258">
            <Rectangle Name="switch2" Fill="Green" Width="40" Height="80" Canvas.Left="20" Canvas.Top="20"
                       RenderTransformOrigin="0.5,0.5" MouseEnter="Switch_MouseEnter" MouseLeave="Switch_MouseLeave" MouseLeftButtonDown="Switch_MouseLeftButtonDown"/>
        </Canvas>

        <Canvas Name="canvas3" Background="LightGray" Grid.Column="2" Margin="10,10,10,258">
            <Rectangle Name="switch3" Fill="Green" Width="40" Height="80" Canvas.Left="20" Canvas.Top="20"
                       RenderTransformOrigin="0.5,0.5" MouseEnter="Switch_MouseEnter" MouseLeave="Switch_MouseLeave" MouseLeftButtonDown="Switch_MouseLeftButtonDown"/>
        </Canvas>
    </Grid>
</Window>